MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=007C7968
eax=00000001 ebx=0028F0D8 ecx=00844C5C edx=00360000 esi=0028F0DC edi=00000000
ebp=0028F0B0 esp=0028EF38 program=C:\Users\Eric\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F0B0  007C7968  (005FB640, 0028F560, 77128524, 0028F538)
77128511  0028F0D0  (5B5E5F00, 0CE8CC33, 8B000262, 10C25DE5)
  26197 [main] sh 7496 handle_exceptions: Error while dumping state (probably corrupted stack)
